#template
server {
	server_name template.com;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443;

	root /www/template;
	index index.php;

	server_name template.com;

	ssl on;
	ssl_certificate /opt/letsencrypt/certs/template.com/fullchain.pem;
	ssl_certificate_key /opt/letsencrypt/certs/template.com/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
	ssl_session_cache shared:SSL:50m;
#	ssl_dhparam /tmp/server.dhparam;
	ssl_prefer_server_ciphers on;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
