#template-Joomla
server {
	root /www/template;
	index index.php index.html index.htm;

	server_name template.com;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	#Joomla
	# Support Clean (aka Search Engine Friendly) URLs
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	# deny running scripts inside writable directories
	location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
		return 403;
		error_page 403 /403_error.html;
	}
	# caching of files
	location ~* \.(ico|pdf|flv)$ {
		expires 1y;
	}
	location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
		expires 14d;
	}
}
